function [t_, y_, dt_] = Implicit_euler_adaptive_step(t, y, dt, mu, tol)
    safety = 0.9;      
    min_scale = 0.1;   
    max_scale = 2.5; 
    while true
        big_y_ = Implicit_step(t, y, dt, mu);
        small_y_ = Implicit_step(t + (dt / 2), Implicit_step(t, y, (dt / 2), mu), (dt / 2), mu);
        error = max(abs(big_y_ - small_y_));

        if error == 0
            scale = max_scale;
        else
            scale = safety * (tol / error) ^ 0.5;
        end
        
        scale = min()

        if error < tol % success
            t_ = t + dt;
            y_ = small_y_;
            dt_ = dt * scale;
            break
        else % failure
            dt = dt * scale;
        end 
    end
end

