clc
clear

t_I = 0;
y_I = [1.0; 0];
dt = 0.1;
mu = 50.0;
T = 5;
tolerance = 0.0001;

[y_RK4, t_RK4] = run_RK4(t_I, y_I, dt, mu, T);
figure
plot(t_RK4, y_RK4(1,:));

[y_RKF45, t_RKF45] = run_RKF45(t_I, y_I, dt, mu, T, tolerance);
figure
plot(t_RKF45, y_RKF45(1,:));

[y_IEA, t_IEA] = run_IEA(t_I, y_I, dt, mu, T, tolerance);
figure
plot(t_IEA, y_IEA(1,:));

t_span = [t_I]

opts_15 = odeset('RelTol', 1e-6, 'AbsTol', 1e-9, 'BDF', 'on');
[t_15, y_15] = ode15(@f, t_span, y0, opts_15);

opts_45 = odeset('RelTol', 1e-6, 'AbsTol', 1e-9);
[t_45, y_45] = ode45(@f, t_span, y0, opts45);
